@font-face
  font-family: 'FiraCode'
  src: url('/fonts/fira-code/FiraCode-Light.woff2') format('woff2'), url('/assets/fonts/fira-code/FiraCode-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'FiraCode'
  src: url('/fonts/fira-code/FiraCode-Regular.woff2') format('woff2'), url('/assets/fonts/fira-code/FiraCode-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'FiraCode'
  src: url('/fonts/fira-code/FiraCode-Medium.woff2') format('woff2'), url('/assets/fonts/fira-code/FiraCode-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
    font-family: 'TechnaSans'
    src: url('/fonts/techna-sans/TechnaSans-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal


:root
  --dark-color: #151b24
  --accent-color: #fbb040
  --contrast-color: #48a048

  --detail-bg-color: #fffff2
  --message-color: #4848a0

  --divider-color: #e0e0e0

  --panel-bg-color: #21262c

  --dark-border-color: #2c323a

  --button-close-bg-color: transparent
  --button-close-hover-bg-color: var(--dark-color)


*
  box-sizing: border-box

html
  width: 100vw
  height: 100vh

body
  margin: 0
  padding: 0
  font-family: TechnaSans
  overflow: clip

//
// Horizontal spacer
//
.h-spacer
  flex-grow: 1


//
// Close button
//
button.close
  display: inline-block
  margin: 0
  padding: 0
  line-height: 0
  cursor: pointer
  background-color: var(--button-close-bg-color)
  text-decoration: none
  border: none
  transition: background-color 500ms ease
  border-radius: 50%

  &:hover
    background-color: var(--button-close-hover-bg-color)

//
// Custom radio buttons
//
.sp-radio
  display: inline-flex
  align-items: center
  cursor: pointer
  user-select: none
  gap: 8px

  input[type="radio"]
    position: absolute
    opacity: 0
    width: 0
    height: 0
    pointer-events: none

  input:checked + .icon
    background-image: url('/icons/radio_checked.svg')
    opacity: 1

  input:not(:checked) + .icon
    background-image: url('/icons/radio_unchecked.svg')
    opacity: 1

  .icon
    width: 24px
    height: 24px
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    transition: background-image 250ms ease

//
// Custom checkbox
//
.sp-checkbox
  display: inline-flex
  align-items: center
  cursor: pointer
  user-select: none
  gap: 8px

  input[type="checkbox"]
    position: absolute
    opacity: 0
    width: 0
    height: 0
    pointer-events: none

  input:not(:checked) + .icon
    background-image: url('/icons/radio_unchecked.svg')
    opacity: 1

  input:checked + .icon
    background-image: url('/icons/radio_checked.svg')
    opacity: 1

  .icon
    width: 24px
    height: 24px
    background-repeat: no-repeat
    background-position: center
    background-size: contain

    opacity: 1
    will-change: opacity

  &:has(input:disabled)
    opacity: 0.6
    cursor: not-allowed
