\:host
  display: flex
  flex-direction: column
  align-items: center

  flex: 1 1 auto

  padding: 16px 32px

  overflow: hidden

  .author
    display: flex
    flex-direction: column
    align-items: center

    margin: 8px 0

    .name
      margin: 8px
      font-size: 20px
      font-weight: 500

    .url
      margin: 4px
      font-size: 16px
      font-weight: 500

  .head
    width: 100%

    display: flex
    align-items: center

    padding: 4px 0

    border-top: 2px solid var(--accent-color)
    border-bottom: 2px solid var(--accent-color)

    font-size: 16px
    font-weight: 500

    .back
      text-align: right

  .history
    width: 100%

    display: flex
    flex-direction: column

    margin: 32px 0 0 0
    overflow-y: hidden

    .history-title
      display: flex
      font-size: 16px
      font-weight: 500

      margin: 0 0 8px 0
      padding: 0 0 4px 0
      border-bottom: 1px solid var(--divider-color)

    .history-text
      display: flex
      flex-direction: column
      overflow-y: auto

      dt
        margin: 8px 0 0 0
        font-size: 14px
        font-weight: 500

      dd
        font-size: 14px
        font-weight: 400
