\:host
  display: flex
  flex-direction: column

  flex: 1 1 auto

  padding: 16px 32px

  overflow: hidden

  .head
    display: flex
    margin-bottom: 8px

    padding: 0 0 4px 0
    align-items: flex-start

    border-bottom: 2px solid var(--accent-color)

    font-size: 32px
    font-weight: 500

    .back
      text-align: right

  .content
    display: flex
    flex-direction: column

    overflow-y: hidden

    text-align: justify
    line-height: 1.5

    .info
      color: var(--contrast-color)

    .title
      margin: 8px 0
      font-size: 20px
      font-weight: 500

    .copy
      margin: 8px 0
      font-size: 16px
      font-weight: 500

    .rights
      margin: 8px 0 16px 0

      font-size: 16px
      font-weight: 500

    .content-area
      padding: 4px 0
      border-top: 1px solid var(--divider-color)

      overflow-y: auto
      p
        margin: 4px 0

      ol
        margin: 16px 0

        li
          margin: 8px 0
